<!DOCTYPE html>
<html lang="en">
<head>
  <title>Početna</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href ="style.css" rel ="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
	.myImg {
		border-radius: 5px;
		cursor: pointer;
		transition: 0.3s;
	}

	.myImg:hover {opacity: 0.7;}

	/* The Modal (background) */
	.modal {
		display: none; /* Hidden by default */
		position: fixed; /* Stay in place */
		z-index: 1; /* Sit on top */
		padding-top: 100px; /* Location of the box */
		left: 0;
		top: 0;
		width: 100%; /* Full width */
		height: 100%; /* Full height */
		overflow: auto; /* Enable scroll if needed */
		background-color: rgb(0,0,0); /* Fallback color */
		background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
	}

	/* Modal Content (image) */
	.modal-content {
		margin: auto;
		display: block;
		width: 80%;
		max-width: 700px;
	}

	/* Caption of Modal Image */
	#caption {
		margin: auto;
		display: block;
		width: 80%;
		max-width: 700px;
		text-align: center;
		color: #ccc;
		padding: 10px 0;
		height: 150px;
	}

	/* Add Animation */
	.modal-content, #caption {    
		-webkit-animation-name: zoom;
		-webkit-animation-duration: 0.6s;
		animation-name: zoom;
		animation-duration: 0.6s;
	}

	@-webkit-keyframes zoom {
		from {-webkit-transform:scale(0)} 
		to {-webkit-transform:scale(1)}
	}

	@keyframes zoom {
		from {transform:scale(0)} 
		to {transform:scale(1)}
	}

	/* The Close Button */
	.close {
		position: absolute;
		top: 15px;
		right: 35px;
		color: #f1f1f1;
		font-size: 40px;
		font-weight: bold;
		transition: 0.3s;
	}

	.close:hover,
	.close:focus {
		color: #bbb;
		text-decoration: none;
		cursor: pointer;
	}

	/* 100% Image Width on Smaller Screens */
	@media only screen and (max-width: 700px){
		.modal-content {
			width: 100%;
		}
	}
  </style>
</head>
<body>
<div class="jumbotron text-center" style="margin-bottom:0;">
  <h1 class="head-title">PROJEKTNI ZADATAK</h1>
</div>

<nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #660000;">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="navbar-brand" href="pocetna.html">Početna</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="rodjendanski_poklon.html">Rođendanski poklon</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="omiljen_film.html">Omiljeni film</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="omiljeni_grad.html">Omiljeni grad</a>
	  </li>
      <li class="nav-item">
        <a class="nav-link" href="hobi.html">Hobi</a>
	  </li>
	  <li class="nav-item">
        <a class="nav-link" href="galerija.html">Galerija</a>
	  </li>
	  <li class="nav-item">
        <a class="nav-link" href="kviz.html">Kviz</a>    
	  </li> 
    </ul>
  <!--</div>-->
</nav>

<div class="container-fluid">
  <!--`container-fluid` omogućava da se "DIV" pozicionira na početak stranice, odn. da se razvuče. Gornja margina (margina između gornjeg i donjih DIV-a/kontejnera) je bila 30px-->

  <div class="row">
    <div class="col-sm-5 col-md-3 side-portfolio">
      
      <img src="bio_foto/renata.jpg" alt="Renata" class="rounded img-fluid" width="350" height="499">
      <h1 class="details-title">Renata Šikanjić Novaković</h1>

      <ul class="nav nav-pills flex-column">             
        <li class="nav-item"><strong>Moja stranica:</strong>
          <a class="text-secondary" href="https://www.facebook.com/VunenaR/">VunenaR</a>
        </li>              
        <li class="nav-item"><strong>Prodajni sajt:</strong>
          <a class="text-secondary" href="https://www.etsy.com/shop/VunenaR">Etsy</a>
        </li>
        <li class="nav-item"><strong>Email:</strong>
          <a class="text-secondary" href="mailto:renatasikanjic@gmail.com">renatasikanjic@gmail.com</a>
        </li>
      </ul>
<hr class="d-sm-none">
     </div>


    <div class="col-sm-7 col-md-8">
	  <div class="main-content"> 
        <h1 class="page-title">OMILJENI GRAD</h1>
		<h4>PRIJEDOR </h4>
		<p>Prijedor je gradsko naselje, odnosno naseljeno mesto u severozapadnom delu Republike Srpske, BiH. Smešten je u Potkozarju. Prijedor je treće naseljeno mesto po broju stanovnika u Republici Srpskoj sa 27.970 stanovnika.</p>
		<p><strong>Klima:</strong></p>
		<p>Klima Prijedora je umjereno kontinentalna. Srednja godišnja temperatura je 11,7 °C, srednja zimska 1,6 °C, dok je srednja ljetna 21,6 °C. Srednja godišnja količina padavina iznosi 942 mm.</p>
		<strong style="text-transform:uppercase;">Pročitajte više na:</strong><a href="https://sr.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D1%98%D0%B5%D0%B4%D0%BE%D1%80"> WIKI</a>
	<div class="table-wrap">
		<table class="topazCells">
		<tbody>
		<tr>
		<td>
		  <img class="myImg" src="galerija_pd/slika1.jpg" alt="Trg Zorana Karlice" width="250" height="200"><div id="mydiv" style="height:50px; width:200px;"><p class="image-caption"> Trg Zorana Karlice </p>
		</div>
		</td>

		<td><img class="myImg" src="galerija_pd/slika2.jpg" alt="Šetalište" width="250" height="200"><div id="mydiv" style="height:50px; width:200px;"><p class="image-caption">Šetalište </p>
		</div></td>



		<td><img class="myImg" src="galerija_pd/slika3.jpg" alt="Novogodišnja svjetla" width="250" height="200"><div id="mydiv" style="height:50px; width:200px;"><p class="image-caption">Novogodišnja svjetla</p>
		  </div></td>

		</tr>
		<tr>
		<td><img class="myImg" src="galerija_pd/slika4.jpg" alt="Treći mural u okviru projekta “Prijedor – grad murala”" width="250" height="200"><div id="mydiv" style="height:100px; width:200px;"><p class="image-caption">Treći mural:</p> Rađen u okviru projekta “Prijedor – grad murala” </p>
		  
		</div></td>
		<td><img class="myImg" src="galerija_pd/slika5.jpg" alt="Jesen" width="250" height="200"><div id="mydiv" style="height:100px; width:200px;"><p class="image-caption">Jesen</p>
		  
		</div></td>
		<td><img class="myImg" src="galerija_pd/slika6.jpg" alt="Još jedan mural..." width="250" height="200"><div id="mydiv" style="height:100px; width:200px;"><p class="image-caption">Još jedan mural...</p>
		  
		</div></td>
		</tr>
		</tbody>
		</table>
	</div>
	  </div>
    </div>
  </div>
</div>

<div class="jumbotron text-center footer">
  <span id="vrijeme"></span>
  <p>Renata®</p>
</div>

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

  <script src="js/time.js"></script>
  <script type="text/javascript">
	// Get the modal
	var modal = document.getElementById('myModal');

	// Get the image and insert it inside the modal - use its "alt" text as a caption
	var img = document.getElementsByClassName('myImg');
	var modalImg = document.getElementById("img01");
	var captionText = document.getElementById("caption");

	var showModal = function(){
		modal.style.display = "block";
		modalImg.src = this.src;
		captionText.innerHTML = this.alt;
	}

	for (var i = 0; i < img.length; i++) {
		img[i].addEventListener('click', showModal);
	}

	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];

	// When the user clicks on <span> (x), close the modal
	span.onclick = function() { 
		modal.style.display = "none";
	}
  </script>
</body>
</html>